%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.137500in}{8.050000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.137500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.137500in}{8.050000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.050000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892188in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{13.623750in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{13.623750in}{7.245000in}}%
\pgfpathlineto{\pgfqpoint{1.892188in}{7.245000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.892188in}{0.805000in}}{\pgfqpoint{11.731563in}{6.440000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906852in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{1.936181in}{0.894054in}}%
\pgfpathlineto{\pgfqpoint{1.965510in}{0.907085in}}%
\pgfpathlineto{\pgfqpoint{1.994839in}{1.140005in}}%
\pgfpathlineto{\pgfqpoint{2.024168in}{1.477248in}}%
\pgfpathlineto{\pgfqpoint{2.053496in}{1.502898in}}%
\pgfpathlineto{\pgfqpoint{2.082825in}{1.534822in}}%
\pgfpathlineto{\pgfqpoint{2.112154in}{1.772582in}}%
\pgfpathlineto{\pgfqpoint{2.141483in}{1.442192in}}%
\pgfpathlineto{\pgfqpoint{2.170812in}{1.511187in}}%
\pgfpathlineto{\pgfqpoint{2.200141in}{1.512667in}}%
\pgfpathlineto{\pgfqpoint{2.229470in}{2.258959in}}%
\pgfpathlineto{\pgfqpoint{2.258799in}{2.156522in}}%
\pgfpathlineto{\pgfqpoint{2.288128in}{1.693028in}}%
\pgfpathlineto{\pgfqpoint{2.317457in}{1.666569in}}%
\pgfpathlineto{\pgfqpoint{2.346786in}{2.240813in}}%
\pgfpathlineto{\pgfqpoint{2.376114in}{1.743910in}}%
\pgfpathlineto{\pgfqpoint{2.405443in}{2.192876in}}%
\pgfpathlineto{\pgfqpoint{2.434772in}{2.091219in}}%
\pgfpathlineto{\pgfqpoint{2.464101in}{2.546764in}}%
\pgfpathlineto{\pgfqpoint{2.493430in}{2.028192in}}%
\pgfpathlineto{\pgfqpoint{2.522759in}{2.340853in}}%
\pgfpathlineto{\pgfqpoint{2.552088in}{2.884115in}}%
\pgfpathlineto{\pgfqpoint{2.581417in}{2.780736in}}%
\pgfpathlineto{\pgfqpoint{2.610746in}{2.496952in}}%
\pgfpathlineto{\pgfqpoint{2.640075in}{3.137829in}}%
\pgfpathlineto{\pgfqpoint{2.669404in}{2.818402in}}%
\pgfpathlineto{\pgfqpoint{2.698732in}{2.899915in}}%
\pgfpathlineto{\pgfqpoint{2.728061in}{2.475340in}}%
\pgfpathlineto{\pgfqpoint{2.757390in}{3.174873in}}%
\pgfpathlineto{\pgfqpoint{2.786719in}{2.889279in}}%
\pgfpathlineto{\pgfqpoint{2.816048in}{3.159316in}}%
\pgfpathlineto{\pgfqpoint{2.845377in}{2.928021in}}%
\pgfpathlineto{\pgfqpoint{2.874706in}{2.455468in}}%
\pgfpathlineto{\pgfqpoint{2.904035in}{2.796781in}}%
\pgfpathlineto{\pgfqpoint{2.933364in}{2.647984in}}%
\pgfpathlineto{\pgfqpoint{2.962693in}{2.563970in}}%
\pgfpathlineto{\pgfqpoint{2.992021in}{2.594627in}}%
\pgfpathlineto{\pgfqpoint{3.021350in}{3.119269in}}%
\pgfpathlineto{\pgfqpoint{3.050679in}{2.829111in}}%
\pgfpathlineto{\pgfqpoint{3.080008in}{3.233681in}}%
\pgfpathlineto{\pgfqpoint{3.109337in}{2.534614in}}%
\pgfpathlineto{\pgfqpoint{3.138666in}{2.914590in}}%
\pgfpathlineto{\pgfqpoint{3.167995in}{3.126096in}}%
\pgfpathlineto{\pgfqpoint{3.197324in}{3.228395in}}%
\pgfpathlineto{\pgfqpoint{3.226653in}{3.268403in}}%
\pgfpathlineto{\pgfqpoint{3.255982in}{3.404459in}}%
\pgfpathlineto{\pgfqpoint{3.285311in}{3.282165in}}%
\pgfpathlineto{\pgfqpoint{3.314639in}{3.436641in}}%
\pgfpathlineto{\pgfqpoint{3.343968in}{3.461238in}}%
\pgfpathlineto{\pgfqpoint{3.373297in}{3.118729in}}%
\pgfpathlineto{\pgfqpoint{3.402626in}{3.377889in}}%
\pgfpathlineto{\pgfqpoint{3.431955in}{3.193740in}}%
\pgfpathlineto{\pgfqpoint{3.461284in}{3.324882in}}%
\pgfpathlineto{\pgfqpoint{3.490613in}{3.449398in}}%
\pgfpathlineto{\pgfqpoint{3.519942in}{3.401844in}}%
\pgfpathlineto{\pgfqpoint{3.549271in}{3.260435in}}%
\pgfpathlineto{\pgfqpoint{3.578600in}{3.371740in}}%
\pgfpathlineto{\pgfqpoint{3.607929in}{3.402006in}}%
\pgfpathlineto{\pgfqpoint{3.637257in}{3.496337in}}%
\pgfpathlineto{\pgfqpoint{3.666586in}{3.520011in}}%
\pgfpathlineto{\pgfqpoint{3.695915in}{3.505938in}}%
\pgfpathlineto{\pgfqpoint{3.725244in}{3.406799in}}%
\pgfpathlineto{\pgfqpoint{3.754573in}{3.512480in}}%
\pgfpathlineto{\pgfqpoint{3.783902in}{3.603936in}}%
\pgfpathlineto{\pgfqpoint{3.813231in}{3.398709in}}%
\pgfpathlineto{\pgfqpoint{3.842560in}{3.618820in}}%
\pgfpathlineto{\pgfqpoint{3.871889in}{3.571685in}}%
\pgfpathlineto{\pgfqpoint{3.901218in}{3.631226in}}%
\pgfpathlineto{\pgfqpoint{3.930546in}{3.411883in}}%
\pgfpathlineto{\pgfqpoint{3.959875in}{3.421060in}}%
\pgfpathlineto{\pgfqpoint{3.989204in}{3.516973in}}%
\pgfpathlineto{\pgfqpoint{4.018533in}{3.542625in}}%
\pgfpathlineto{\pgfqpoint{4.047862in}{3.539971in}}%
\pgfpathlineto{\pgfqpoint{4.077191in}{3.619165in}}%
\pgfpathlineto{\pgfqpoint{4.106520in}{3.656362in}}%
\pgfpathlineto{\pgfqpoint{4.135849in}{3.489251in}}%
\pgfpathlineto{\pgfqpoint{4.165178in}{3.602769in}}%
\pgfpathlineto{\pgfqpoint{4.194507in}{3.459239in}}%
\pgfpathlineto{\pgfqpoint{4.223836in}{3.412367in}}%
\pgfpathlineto{\pgfqpoint{4.253164in}{3.566935in}}%
\pgfpathlineto{\pgfqpoint{4.282493in}{3.424375in}}%
\pgfpathlineto{\pgfqpoint{4.311822in}{3.635625in}}%
\pgfpathlineto{\pgfqpoint{4.341151in}{3.494141in}}%
\pgfpathlineto{\pgfqpoint{4.370480in}{3.568139in}}%
\pgfpathlineto{\pgfqpoint{4.399809in}{3.627439in}}%
\pgfpathlineto{\pgfqpoint{4.429138in}{3.563545in}}%
\pgfpathlineto{\pgfqpoint{4.458467in}{3.566717in}}%
\pgfpathlineto{\pgfqpoint{4.487796in}{3.626236in}}%
\pgfpathlineto{\pgfqpoint{4.517125in}{3.562634in}}%
\pgfpathlineto{\pgfqpoint{4.546454in}{3.563914in}}%
\pgfpathlineto{\pgfqpoint{4.575782in}{3.660867in}}%
\pgfpathlineto{\pgfqpoint{4.605111in}{3.722006in}}%
\pgfpathlineto{\pgfqpoint{4.634440in}{3.685024in}}%
\pgfpathlineto{\pgfqpoint{4.663769in}{3.631692in}}%
\pgfpathlineto{\pgfqpoint{4.693098in}{3.582043in}}%
\pgfpathlineto{\pgfqpoint{4.722427in}{3.599683in}}%
\pgfpathlineto{\pgfqpoint{4.751756in}{3.658810in}}%
\pgfpathlineto{\pgfqpoint{4.781085in}{3.586065in}}%
\pgfpathlineto{\pgfqpoint{4.810414in}{3.562642in}}%
\pgfpathlineto{\pgfqpoint{4.839743in}{3.672912in}}%
\pgfpathlineto{\pgfqpoint{4.869071in}{3.640610in}}%
\pgfpathlineto{\pgfqpoint{4.898400in}{3.683659in}}%
\pgfpathlineto{\pgfqpoint{4.927729in}{3.590718in}}%
\pgfpathlineto{\pgfqpoint{4.957058in}{3.676216in}}%
\pgfpathlineto{\pgfqpoint{4.986387in}{3.614797in}}%
\pgfpathlineto{\pgfqpoint{5.015716in}{3.664622in}}%
\pgfpathlineto{\pgfqpoint{5.045045in}{3.650254in}}%
\pgfpathlineto{\pgfqpoint{5.074374in}{3.631191in}}%
\pgfpathlineto{\pgfqpoint{5.103703in}{3.685424in}}%
\pgfpathlineto{\pgfqpoint{5.133032in}{3.652903in}}%
\pgfpathlineto{\pgfqpoint{5.162361in}{3.674825in}}%
\pgfpathlineto{\pgfqpoint{5.191689in}{3.661874in}}%
\pgfpathlineto{\pgfqpoint{5.221018in}{3.659000in}}%
\pgfpathlineto{\pgfqpoint{5.250347in}{3.606130in}}%
\pgfpathlineto{\pgfqpoint{5.279676in}{3.664398in}}%
\pgfpathlineto{\pgfqpoint{5.309005in}{3.656521in}}%
\pgfpathlineto{\pgfqpoint{5.338334in}{3.676886in}}%
\pgfpathlineto{\pgfqpoint{5.367663in}{3.664690in}}%
\pgfpathlineto{\pgfqpoint{5.396992in}{3.639851in}}%
\pgfpathlineto{\pgfqpoint{5.426321in}{3.662754in}}%
\pgfpathlineto{\pgfqpoint{5.455650in}{3.639816in}}%
\pgfpathlineto{\pgfqpoint{5.484979in}{3.642149in}}%
\pgfpathlineto{\pgfqpoint{5.514307in}{3.620604in}}%
\pgfpathlineto{\pgfqpoint{5.543636in}{3.629396in}}%
\pgfpathlineto{\pgfqpoint{5.572965in}{3.635449in}}%
\pgfpathlineto{\pgfqpoint{5.602294in}{3.644823in}}%
\pgfpathlineto{\pgfqpoint{5.631623in}{3.636677in}}%
\pgfpathlineto{\pgfqpoint{5.660952in}{3.630837in}}%
\pgfpathlineto{\pgfqpoint{5.690281in}{3.613998in}}%
\pgfpathlineto{\pgfqpoint{5.719610in}{3.621819in}}%
\pgfpathlineto{\pgfqpoint{5.748939in}{3.636537in}}%
\pgfpathlineto{\pgfqpoint{5.778268in}{3.626776in}}%
\pgfpathlineto{\pgfqpoint{5.807596in}{3.618243in}}%
\pgfpathlineto{\pgfqpoint{5.836925in}{3.624075in}}%
\pgfpathlineto{\pgfqpoint{5.895583in}{3.618284in}}%
\pgfpathlineto{\pgfqpoint{5.924912in}{3.630688in}}%
\pgfpathlineto{\pgfqpoint{5.954241in}{3.635353in}}%
\pgfpathlineto{\pgfqpoint{5.983570in}{3.614352in}}%
\pgfpathlineto{\pgfqpoint{6.012899in}{3.614223in}}%
\pgfpathlineto{\pgfqpoint{6.042228in}{3.619902in}}%
\pgfpathlineto{\pgfqpoint{6.071557in}{3.623393in}}%
\pgfpathlineto{\pgfqpoint{6.100886in}{3.622375in}}%
\pgfpathlineto{\pgfqpoint{6.130214in}{3.630867in}}%
\pgfpathlineto{\pgfqpoint{6.159543in}{3.625163in}}%
\pgfpathlineto{\pgfqpoint{6.188872in}{3.626010in}}%
\pgfpathlineto{\pgfqpoint{6.218201in}{3.615038in}}%
\pgfpathlineto{\pgfqpoint{6.247530in}{3.616486in}}%
\pgfpathlineto{\pgfqpoint{6.276859in}{3.634273in}}%
\pgfpathlineto{\pgfqpoint{6.335517in}{3.597682in}}%
\pgfpathlineto{\pgfqpoint{6.364846in}{3.588680in}}%
\pgfpathlineto{\pgfqpoint{6.394175in}{3.595583in}}%
\pgfpathlineto{\pgfqpoint{6.423504in}{3.612703in}}%
\pgfpathlineto{\pgfqpoint{6.452832in}{3.594818in}}%
\pgfpathlineto{\pgfqpoint{6.482161in}{3.613131in}}%
\pgfpathlineto{\pgfqpoint{6.511490in}{3.603297in}}%
\pgfpathlineto{\pgfqpoint{6.540819in}{3.600286in}}%
\pgfpathlineto{\pgfqpoint{6.570148in}{3.593714in}}%
\pgfpathlineto{\pgfqpoint{6.599477in}{3.574042in}}%
\pgfpathlineto{\pgfqpoint{6.628806in}{3.598722in}}%
\pgfpathlineto{\pgfqpoint{6.658135in}{3.571588in}}%
\pgfpathlineto{\pgfqpoint{6.687464in}{3.587449in}}%
\pgfpathlineto{\pgfqpoint{6.716793in}{3.585122in}}%
\pgfpathlineto{\pgfqpoint{6.746121in}{3.589414in}}%
\pgfpathlineto{\pgfqpoint{6.775450in}{3.599184in}}%
\pgfpathlineto{\pgfqpoint{6.804779in}{3.585866in}}%
\pgfpathlineto{\pgfqpoint{6.834108in}{3.583460in}}%
\pgfpathlineto{\pgfqpoint{6.863437in}{3.578920in}}%
\pgfpathlineto{\pgfqpoint{6.892766in}{3.590435in}}%
\pgfpathlineto{\pgfqpoint{6.922095in}{3.572405in}}%
\pgfpathlineto{\pgfqpoint{6.951424in}{3.573699in}}%
\pgfpathlineto{\pgfqpoint{6.980753in}{3.578345in}}%
\pgfpathlineto{\pgfqpoint{7.010082in}{3.564311in}}%
\pgfpathlineto{\pgfqpoint{7.039411in}{3.578904in}}%
\pgfpathlineto{\pgfqpoint{7.068739in}{3.578210in}}%
\pgfpathlineto{\pgfqpoint{7.098068in}{3.559303in}}%
\pgfpathlineto{\pgfqpoint{7.127397in}{3.555547in}}%
\pgfpathlineto{\pgfqpoint{7.186055in}{3.556265in}}%
\pgfpathlineto{\pgfqpoint{7.215384in}{3.558643in}}%
\pgfpathlineto{\pgfqpoint{7.244713in}{3.554259in}}%
\pgfpathlineto{\pgfqpoint{7.274042in}{3.552081in}}%
\pgfpathlineto{\pgfqpoint{7.303371in}{3.551691in}}%
\pgfpathlineto{\pgfqpoint{7.332700in}{3.542258in}}%
\pgfpathlineto{\pgfqpoint{7.362029in}{3.549856in}}%
\pgfpathlineto{\pgfqpoint{7.391357in}{3.545976in}}%
\pgfpathlineto{\pgfqpoint{7.420686in}{3.543298in}}%
\pgfpathlineto{\pgfqpoint{7.450015in}{3.556927in}}%
\pgfpathlineto{\pgfqpoint{7.479344in}{3.544910in}}%
\pgfpathlineto{\pgfqpoint{7.508673in}{3.561582in}}%
\pgfpathlineto{\pgfqpoint{7.538002in}{3.566578in}}%
\pgfpathlineto{\pgfqpoint{7.567331in}{3.548495in}}%
\pgfpathlineto{\pgfqpoint{7.596660in}{3.535406in}}%
\pgfpathlineto{\pgfqpoint{7.625989in}{3.529413in}}%
\pgfpathlineto{\pgfqpoint{7.655318in}{3.517795in}}%
\pgfpathlineto{\pgfqpoint{7.684646in}{3.526196in}}%
\pgfpathlineto{\pgfqpoint{7.713975in}{3.523204in}}%
\pgfpathlineto{\pgfqpoint{7.743304in}{3.502959in}}%
\pgfpathlineto{\pgfqpoint{7.801962in}{3.513125in}}%
\pgfpathlineto{\pgfqpoint{7.831291in}{3.507596in}}%
\pgfpathlineto{\pgfqpoint{7.860620in}{3.520294in}}%
\pgfpathlineto{\pgfqpoint{7.889949in}{3.505855in}}%
\pgfpathlineto{\pgfqpoint{7.919278in}{3.503537in}}%
\pgfpathlineto{\pgfqpoint{7.948607in}{3.504727in}}%
\pgfpathlineto{\pgfqpoint{7.977936in}{3.516694in}}%
\pgfpathlineto{\pgfqpoint{8.007264in}{3.505153in}}%
\pgfpathlineto{\pgfqpoint{8.036593in}{3.504679in}}%
\pgfpathlineto{\pgfqpoint{8.065922in}{3.511640in}}%
\pgfpathlineto{\pgfqpoint{8.095251in}{3.516642in}}%
\pgfpathlineto{\pgfqpoint{8.124580in}{3.496102in}}%
\pgfpathlineto{\pgfqpoint{8.153909in}{3.487936in}}%
\pgfpathlineto{\pgfqpoint{8.183238in}{3.496531in}}%
\pgfpathlineto{\pgfqpoint{8.212567in}{3.482299in}}%
\pgfpathlineto{\pgfqpoint{8.241896in}{3.483484in}}%
\pgfpathlineto{\pgfqpoint{8.271225in}{3.467426in}}%
\pgfpathlineto{\pgfqpoint{8.300554in}{3.480044in}}%
\pgfpathlineto{\pgfqpoint{8.329882in}{3.474407in}}%
\pgfpathlineto{\pgfqpoint{8.359211in}{3.483909in}}%
\pgfpathlineto{\pgfqpoint{8.388540in}{3.468867in}}%
\pgfpathlineto{\pgfqpoint{8.417869in}{3.487564in}}%
\pgfpathlineto{\pgfqpoint{8.447198in}{3.483277in}}%
\pgfpathlineto{\pgfqpoint{8.505856in}{3.464120in}}%
\pgfpathlineto{\pgfqpoint{8.535185in}{3.459072in}}%
\pgfpathlineto{\pgfqpoint{8.564514in}{3.461603in}}%
\pgfpathlineto{\pgfqpoint{8.593843in}{3.456406in}}%
\pgfpathlineto{\pgfqpoint{8.623171in}{3.465253in}}%
\pgfpathlineto{\pgfqpoint{8.652500in}{3.438874in}}%
\pgfpathlineto{\pgfqpoint{8.681829in}{3.456986in}}%
\pgfpathlineto{\pgfqpoint{8.711158in}{3.457711in}}%
\pgfpathlineto{\pgfqpoint{8.740487in}{3.450695in}}%
\pgfpathlineto{\pgfqpoint{8.769816in}{3.445533in}}%
\pgfpathlineto{\pgfqpoint{8.799145in}{3.443316in}}%
\pgfpathlineto{\pgfqpoint{8.828474in}{3.446972in}}%
\pgfpathlineto{\pgfqpoint{8.857803in}{3.440813in}}%
\pgfpathlineto{\pgfqpoint{8.887132in}{3.443094in}}%
\pgfpathlineto{\pgfqpoint{8.916461in}{3.451863in}}%
\pgfpathlineto{\pgfqpoint{8.945789in}{3.449452in}}%
\pgfpathlineto{\pgfqpoint{8.975118in}{3.452415in}}%
\pgfpathlineto{\pgfqpoint{9.004447in}{3.443694in}}%
\pgfpathlineto{\pgfqpoint{9.033776in}{3.440070in}}%
\pgfpathlineto{\pgfqpoint{9.063105in}{3.428449in}}%
\pgfpathlineto{\pgfqpoint{9.092434in}{3.434526in}}%
\pgfpathlineto{\pgfqpoint{9.121763in}{3.438464in}}%
\pgfpathlineto{\pgfqpoint{9.151092in}{3.423396in}}%
\pgfpathlineto{\pgfqpoint{9.180421in}{3.426030in}}%
\pgfpathlineto{\pgfqpoint{9.209750in}{3.433171in}}%
\pgfpathlineto{\pgfqpoint{9.239079in}{3.404686in}}%
\pgfpathlineto{\pgfqpoint{9.268407in}{3.405143in}}%
\pgfpathlineto{\pgfqpoint{9.297736in}{3.410081in}}%
\pgfpathlineto{\pgfqpoint{9.327065in}{3.406622in}}%
\pgfpathlineto{\pgfqpoint{9.356394in}{3.410963in}}%
\pgfpathlineto{\pgfqpoint{9.385723in}{3.397228in}}%
\pgfpathlineto{\pgfqpoint{9.415052in}{3.388472in}}%
\pgfpathlineto{\pgfqpoint{9.444381in}{3.387238in}}%
\pgfpathlineto{\pgfqpoint{9.473710in}{3.388337in}}%
\pgfpathlineto{\pgfqpoint{9.503039in}{3.401301in}}%
\pgfpathlineto{\pgfqpoint{9.532368in}{3.376861in}}%
\pgfpathlineto{\pgfqpoint{9.561696in}{3.382257in}}%
\pgfpathlineto{\pgfqpoint{9.591025in}{3.373766in}}%
\pgfpathlineto{\pgfqpoint{9.620354in}{3.377007in}}%
\pgfpathlineto{\pgfqpoint{9.649683in}{3.374481in}}%
\pgfpathlineto{\pgfqpoint{9.679012in}{3.368905in}}%
\pgfpathlineto{\pgfqpoint{9.708341in}{3.367997in}}%
\pgfpathlineto{\pgfqpoint{9.737670in}{3.381233in}}%
\pgfpathlineto{\pgfqpoint{9.766999in}{3.361782in}}%
\pgfpathlineto{\pgfqpoint{9.796328in}{3.372282in}}%
\pgfpathlineto{\pgfqpoint{9.825657in}{3.365061in}}%
\pgfpathlineto{\pgfqpoint{9.854986in}{3.351451in}}%
\pgfpathlineto{\pgfqpoint{9.884314in}{3.365183in}}%
\pgfpathlineto{\pgfqpoint{9.913643in}{3.340056in}}%
\pgfpathlineto{\pgfqpoint{9.942972in}{3.343147in}}%
\pgfpathlineto{\pgfqpoint{9.972301in}{3.351255in}}%
\pgfpathlineto{\pgfqpoint{10.001630in}{3.354559in}}%
\pgfpathlineto{\pgfqpoint{10.030959in}{3.352673in}}%
\pgfpathlineto{\pgfqpoint{10.060288in}{3.343997in}}%
\pgfpathlineto{\pgfqpoint{10.089617in}{3.338031in}}%
\pgfpathlineto{\pgfqpoint{10.118946in}{3.344543in}}%
\pgfpathlineto{\pgfqpoint{10.148275in}{3.339570in}}%
\pgfpathlineto{\pgfqpoint{10.177604in}{3.314678in}}%
\pgfpathlineto{\pgfqpoint{10.206932in}{3.318963in}}%
\pgfpathlineto{\pgfqpoint{10.236261in}{3.310498in}}%
\pgfpathlineto{\pgfqpoint{10.265590in}{3.320855in}}%
\pgfpathlineto{\pgfqpoint{10.294919in}{3.319176in}}%
\pgfpathlineto{\pgfqpoint{10.324248in}{3.310711in}}%
\pgfpathlineto{\pgfqpoint{10.353577in}{3.315372in}}%
\pgfpathlineto{\pgfqpoint{10.382906in}{3.313732in}}%
\pgfpathlineto{\pgfqpoint{10.412235in}{3.309113in}}%
\pgfpathlineto{\pgfqpoint{10.441564in}{3.315782in}}%
\pgfpathlineto{\pgfqpoint{10.500221in}{3.307543in}}%
\pgfpathlineto{\pgfqpoint{10.529550in}{3.299722in}}%
\pgfpathlineto{\pgfqpoint{10.558879in}{3.303569in}}%
\pgfpathlineto{\pgfqpoint{10.588208in}{3.302654in}}%
\pgfpathlineto{\pgfqpoint{10.617537in}{3.292719in}}%
\pgfpathlineto{\pgfqpoint{10.646866in}{3.288774in}}%
\pgfpathlineto{\pgfqpoint{10.676195in}{3.273722in}}%
\pgfpathlineto{\pgfqpoint{10.705524in}{3.284807in}}%
\pgfpathlineto{\pgfqpoint{10.734853in}{3.270276in}}%
\pgfpathlineto{\pgfqpoint{10.764182in}{3.268788in}}%
\pgfpathlineto{\pgfqpoint{10.793511in}{3.263425in}}%
\pgfpathlineto{\pgfqpoint{10.822839in}{3.268607in}}%
\pgfpathlineto{\pgfqpoint{10.852168in}{3.259891in}}%
\pgfpathlineto{\pgfqpoint{10.910826in}{3.248730in}}%
\pgfpathlineto{\pgfqpoint{10.940155in}{3.248492in}}%
\pgfpathlineto{\pgfqpoint{10.969484in}{3.249497in}}%
\pgfpathlineto{\pgfqpoint{10.998813in}{3.235561in}}%
\pgfpathlineto{\pgfqpoint{11.028142in}{3.234058in}}%
\pgfpathlineto{\pgfqpoint{11.057471in}{3.225293in}}%
\pgfpathlineto{\pgfqpoint{11.086800in}{3.220421in}}%
\pgfpathlineto{\pgfqpoint{11.116129in}{3.226031in}}%
\pgfpathlineto{\pgfqpoint{11.145457in}{3.219778in}}%
\pgfpathlineto{\pgfqpoint{11.174786in}{3.203521in}}%
\pgfpathlineto{\pgfqpoint{11.204115in}{3.227779in}}%
\pgfpathlineto{\pgfqpoint{11.233444in}{3.196269in}}%
\pgfpathlineto{\pgfqpoint{11.262773in}{3.225545in}}%
\pgfpathlineto{\pgfqpoint{11.292102in}{3.204468in}}%
\pgfpathlineto{\pgfqpoint{11.321431in}{3.201167in}}%
\pgfpathlineto{\pgfqpoint{11.350760in}{3.208403in}}%
\pgfpathlineto{\pgfqpoint{11.380089in}{3.188989in}}%
\pgfpathlineto{\pgfqpoint{11.409418in}{3.205710in}}%
\pgfpathlineto{\pgfqpoint{11.438746in}{3.187316in}}%
\pgfpathlineto{\pgfqpoint{11.468075in}{3.193206in}}%
\pgfpathlineto{\pgfqpoint{11.497404in}{3.180302in}}%
\pgfpathlineto{\pgfqpoint{11.526733in}{3.185812in}}%
\pgfpathlineto{\pgfqpoint{11.556062in}{3.180329in}}%
\pgfpathlineto{\pgfqpoint{11.644049in}{3.176828in}}%
\pgfpathlineto{\pgfqpoint{11.673378in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{11.702707in}{3.167885in}}%
\pgfpathlineto{\pgfqpoint{11.732036in}{3.166506in}}%
\pgfpathlineto{\pgfqpoint{11.761364in}{3.174599in}}%
\pgfpathlineto{\pgfqpoint{11.790693in}{3.167498in}}%
\pgfpathlineto{\pgfqpoint{11.820022in}{3.158062in}}%
\pgfpathlineto{\pgfqpoint{11.849351in}{3.166110in}}%
\pgfpathlineto{\pgfqpoint{11.908009in}{3.159444in}}%
\pgfpathlineto{\pgfqpoint{11.937338in}{3.147863in}}%
\pgfpathlineto{\pgfqpoint{11.966667in}{3.138540in}}%
\pgfpathlineto{\pgfqpoint{11.995996in}{3.145811in}}%
\pgfpathlineto{\pgfqpoint{12.025325in}{3.139344in}}%
\pgfpathlineto{\pgfqpoint{12.054654in}{3.119732in}}%
\pgfpathlineto{\pgfqpoint{12.083982in}{3.142884in}}%
\pgfpathlineto{\pgfqpoint{12.113311in}{3.137226in}}%
\pgfpathlineto{\pgfqpoint{12.142640in}{3.143018in}}%
\pgfpathlineto{\pgfqpoint{12.171969in}{3.126041in}}%
\pgfpathlineto{\pgfqpoint{12.201298in}{3.082361in}}%
\pgfpathlineto{\pgfqpoint{12.230627in}{3.115638in}}%
\pgfpathlineto{\pgfqpoint{12.259956in}{3.105172in}}%
\pgfpathlineto{\pgfqpoint{12.289285in}{3.089167in}}%
\pgfpathlineto{\pgfqpoint{12.318614in}{3.089133in}}%
\pgfpathlineto{\pgfqpoint{12.347943in}{3.077625in}}%
\pgfpathlineto{\pgfqpoint{12.377271in}{3.045436in}}%
\pgfpathlineto{\pgfqpoint{12.406600in}{3.062346in}}%
\pgfpathlineto{\pgfqpoint{12.435929in}{3.036412in}}%
\pgfpathlineto{\pgfqpoint{12.465258in}{3.030396in}}%
\pgfpathlineto{\pgfqpoint{12.494587in}{3.027983in}}%
\pgfpathlineto{\pgfqpoint{12.494587in}{3.027983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892188in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892188in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.794986in,y=0.518338in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358633in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358633in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.067027in,y=0.518338in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 100}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825078in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825078in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.533472in,y=0.518338in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 200}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.291523in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.291523in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.999918in,y=0.518338in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 300}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.757969in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.757969in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=7.466363in,y=0.518338in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.224414in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.224414in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=8.932808in,y=0.518338in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 500}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.690859in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.690859in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=10.399254in,y=0.518338in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 600}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.157305in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.157305in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=11.865699in,y=0.518338in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 700}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.623750in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.623750in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=13.332144in,y=0.518338in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 800}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.890022in,y=0.212417in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont Number of Communities}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892188in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.623750in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.350697in,y=0.689447in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892188in}{2.093000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.623750in}{2.093000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.350697in,y=1.977447in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892188in}{3.381000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.623750in}{3.381000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.350697in,y=3.265447in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.4}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892188in}{4.669000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.623750in}{4.669000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.350697in,y=4.553447in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.6}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892188in}{5.957000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.623750in}{5.957000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.350697in,y=5.841447in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 0.8}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892188in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.623750in}{7.245000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.350697in,y=7.129447in,rotate=0.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont 1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.281253in,y=3.214263in,rotate=90.000000]{{\sffamily\fontsize{22.000000}{26.400000}\selectfont Modularity}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892188in}{7.245000in}}%
\pgfpathlineto{\pgfqpoint{13.623750in}{7.245000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.623750in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{13.623750in}{7.245000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892188in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{13.623750in}{0.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892188in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{1.892188in}{7.245000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.222984in,y=7.238175in,rotate=0.000000]{{\sffamily\fontsize{26.400000}{31.680000}\selectfont Number of Communities vs Modularity}}
%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
