\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{2010PhR...486...75F}
\citation{Huang:2014:SBM:2556325.2566249}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{1}{section.3}}
\citation{DBLP:journals/corr/GillaniEOHR14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Student Relationships in Discussion Forums}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example thread from 6.002x Spring 2014, which is currently being offered.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forum}{{1}{2}{An example thread from 6.002x Spring 2014, which is currently being offered.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interaction Graph}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a visualization of the Interaction Graph for 6.002x Fall 2012. This graph has 2163 students who made 6902 posts.\relax }}{3}{figure.caption.3}}
\newlabel{interactions}{{2}{3}{This is a visualization of the Interaction Graph for 6.002x Fall 2012. This graph has 2163 students who made 6902 posts.\relax }{figure.caption.3}{}}
\citation{2010PhR...486...75F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Community Detection}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the results of the highest modularity partitioning of 6.002x Fall 2012. On the top is the the best Louvain Method partition. On the bottom is the best spectral clustering partition.\relax }}{4}{figure.caption.4}}
\newlabel{Louvain_best}{{3}{4}{Visualization of the results of the highest modularity partitioning of 6.002x Fall 2012. On the top is the the best Louvain Method partition. On the bottom is the best spectral clustering partition.\relax }{figure.caption.4}{}}
\citation{spectral}
\citation{von2008consistency}
\citation{2010PhR...486...75F}
\citation{yu2003multiclass}
\citation{2008JSMTE..10..008B}
\citation{2008JSMTE..10..008B}
\citation{2008JSMTE..10..008B}
\citation{louvain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral Clustering}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Louvain Method}{5}{subsection.5.2}}
\citation{veeramachaneni2013moocdb}
\@writefile{toc}{\contentsline {section}{\numberline {6}CommunityFinder Software}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Sources}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design Decisions}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CommunityFinder performs analysis on an edge list and output three files that describe the community structure discovered by the graph\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding Functionality}{7}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This represents how the CommnityFinder software understands the structure of the interaction graph. The hierarchical structure was chosen to enable flexibility as the software is developed. \relax }}{8}{figure.caption.6}}
\newlabel{design}{{5}{8}{This represents how the CommnityFinder software understands the structure of the interaction graph. The hierarchical structure was chosen to enable flexibility as the software is developed. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results of running CommunityFinder 3 edX offerings of 6.002x. We do not present the results of 6.002x Spring 2012 using the spectral clustering because CommunityFinder ran out of memory during the testing for that course.\relax }}{8}{table.caption.7}}
\newlabel{results}{{1}{8}{Summary of results of running CommunityFinder 3 edX offerings of 6.002x. We do not present the results of 6.002x Spring 2012 using the spectral clustering because CommunityFinder ran out of memory during the testing for that course.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The total running times for CommunityFinder under different parameters.\relax }}{9}{table.caption.8}}
\newlabel{time}{{2}{9}{The total running times for CommunityFinder under different parameters.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Communities vs Modularity. 6.002x Fall 2012 is on top and 6.002x Spring 2013 is on bottom\relax }}{9}{figure.caption.9}}
\newlabel{modularity}{{6}{9}{Number of Communities vs Modularity. 6.002x Fall 2012 is on top and 6.002x Spring 2013 is on bottom\relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{10}{section.10}}
\@writefile{apc}{\contentsline {appendices}{Base Class for Data Source}{11}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{code0.py}{11}{lstlisting.-1}}
\@writefile{apc}{\contentsline {appendices}{Class for Mock Data Source }{12}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{code1.py}{12}{lstlisting.-2}}
\@writefile{apc}{\contentsline {appendices}{Class for MOOCdb Data Source }{13}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{code2.py}{13}{lstlisting.-3}}
\@writefile{apc}{\contentsline {appendices}{Class for MongoDB Data Source }{14}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{code3.py}{14}{lstlisting.-4}}
