['US',65.7267],
['IN',53.1414],
['GB',66.6119],
['CO',61.2277],
['ES',60.9190],
['BR',60.0257],
['PK',48.8590],
['CA',67.5626],
['MX',62.8238],
['GR',57.3212],
['RU',64.9399],
['PL',59.6033],
['PE',55.1132],
['DE',60.6243],
['CL',63.2053],
['HU',63.3302],
['FR',62.6540],
['UA',57.5452],
['AR',63.1332],
['IT',62.2062],
['AU',68.2465],
['VE',65.1791],
['DO',62.0074],
['RO',55.2235],
['EG',50.2357],
['BD',46.9066],
['PT',57.2507],
['SE',68.8241],
['DK',66.0760],
['NL',66.6665],
['SG',66.4438],
['BE',67.8921],
['MY',52.3357],
['ZA',66.3868],
['TW',59.4469],
['EC',64.6922],
['PH',59.2141],
['IE',61.0421],
['DZ',48.2966],
['NG',38.8959],
['CR',61.5060],
['JP',72.7972],
['CH',64.2213],
['TR',62.3883],
['SA',56.5401],
['NZ',66.1810],
['BG',65.2978],
['AT',63.3414],
['EE',63.4456],
['FI',63.0247],
['PY',62.5468],
['GT',53.4427],
['BO',67.1303],
['LV',66.2930],
['CZ',67.5380],
['RS',59.8328],
['CN',70.5472],
['HR',58.4360],
['NP',46.0415],
['SV',67.6864],
['BY',69.5392],
['EU',69.8527],
['HK',69.3853],
['AE',65.1219],
['ID',52.4776],
['IL',65.6052],
['SI',54.5468],
['KR',59.2922],
['NO',59.3519],
['MA',48.7949],
['A1',59.4375],
['GH',56.8395],
['UY',72.8539],
['LT',59.6139],
['KE',53.0600],
['VN',63.3451],
['PA',62.5383],
['PR',64.7055],
['IR',62.3752],
['KZ',59.9107],
['SK',65.1477],
['AP',52.2224],
['LU',55.0053],
['LB',34.3015],
['TH',57.6476],
['TN',54.2577],
['MT',41.2914],
['ET',41.9660],
['MD',58.0724],
['HN',51.1540],
['CY',62.2243],
['TT',75.0465],
['SD',61.1922],
['JO',55.3095],
['MN',79.2108],
['IS',72.7282],
['LK',51.3643],
['AL',68.9763],
['BA',60.3377],
['UZ',47.4885],
['QA',57.9118],
['SY',59.6135],
['AM',68.3641],
['JM',61.0540],
['KG',52.0773],
['TZ',44.3913],
['RW',63.6351],
['UG',66.0047],
['GE',58.6185],
['ER',13.1194],
['MK',57.9439],
['MM',49.1667],
['OM',50.1897],
['FJ',37.6406],
['KW',57.5449],
['CM',67.7805],
['JE',72.6168],
['YE',49.4506],
['MU',59.2240],
['GI',78.5891],
['PS',47.1148],
['CU',124.9322],
['NI',48.1469],
['CD',19.5815],
['KH',95.6099],
['MV',73.1877],
['IQ',62.7241],
['DJ',50.1684],
['LY',53.1812],
['A2',36.1559],
['MG',86.8192],
['MO',51.8439],
['BZ',71.9492],
['GM',49.7864],
['AZ',87.8360],
['GU',43.5735],
['BT',59.0079],
['BF',57.4156],
['AX',93.8258],
['AO',54.8794],
['VI',74.4443],
['ZM',57.4273],
['CI',27.2389],
['AF',30.2176],
['IM',68.0011],
['GY',49.4056],
['LC',85.9469],
['ZW',23.1737],
['VC',47.4551],
['BB',52.6547],
['BW',67.3310],
['GG',91.9246],
['BH',38.5237],
['AW',68.7819],
['GD',68.5463],
['NC',72.3498],
['NA',55.3755],
['PG',33.5499],
['DM',77.5099],
['AG',53.6173],
['HT',50.4729],
['SR',34.1483],
['TG',56.7941],
['MW',42.5860],
['FO',55.3312],
['BN',50.8131],
['MQ',58.0201],
['MP',54.1979],
['CV',38.1489],
['AD',58.1778],
['KY',51.9617],
['MC',59.1277],
['ME',27.3451],
['LA',56.4384],
['BI',45.2997],
['LR',71.2357],
['SZ',64.6412],
['BS',50.4764],
['BQ',66.3536],
['KN',32.5269],
['NULL',214.7352],
['GF',19.9102],
['CW',41.9103],
['MZ',148.6591],
['GL',6.8919],
['GA',133.6250],
['BJ',87.5179],
['FK',30.7407],
['AI',59.5455],
['TJ',32.0000],
['RE',87.8000],
['TM',84.0833],
['GP',50.5556],
['SN',107.6250],
['ML',2.3333],
['CG',38.5000],
['BM',0.0000],
